# prd

ENV_FLYWAY_SCHEMAS := flyway
ENV_FLYWAY_USER := changeme
ENV_FLYWAY_PASSWORD := changeme
ENV_FLYWAY_LOCATIONS := filesystem:sql

# custom
ENV_FLYWAY_HOST := localhost
ENV_FLYWAY_PORT := 5432
ENV_FLYWAY_DATABASE := changemedb